{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Active Problem File",
      "type": "shell",
      // Runs the active .cpp/.js file, or the latest .cpp/.js file when input.txt is active.
      "command": "bash .vscode/run-active-problem.sh \"${file}\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "echo": false
      },
      "problemMatcher": "$gcc"
    }
  ]
}
